# KFC-Supply-Chain-Management-System

./: README.md
be-ojt2026/: .env.example  .gitignore  CHANGELOG.md  DEPLOYMENT_GUIDE.md  Directory.Build.targets  KFCFranchiseSupplyChain.sln  PRIVILEGE_LIST.md  README.md  RELEASES.md  docker-compose.yml  run-all.bat
be-ojt2026/.husky/: task-runner.json
be-ojt2026/.postman/: resources.yaml
be-ojt2026/BuildingBlocks/: BuildingBlocks.csproj
be-ojt2026/BuildingBlocks/Exceptions/: CustomExceptions.cs
be-ojt2026/BuildingBlocks/Messaging/: MassTransitExtensions.cs
be-ojt2026/BuildingBlocks/Security/: JwtExtensions.cs
be-ojt2026/BuildingBlocks/Utils/: TextNormalizer.cs
be-ojt2026/BuildingBlocks/Web/: CorsExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
be-ojt2026/BuildingBlocks/Web/Errors/: ErrorCatalog.cs
be-ojt2026/BuildingBlocks/Web/Middlewares/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
be-ojt2026/BuildingBlocks/Web/Responses/: ApiResponse.cs
be-ojt2026/Databases/: README.md
be-ojt2026/Databases/Schema/: 01_identity.sql  02_inventory.sql  03_system.sql
be-ojt2026/Databases/Seed/: 01_identity-data.sql  02_inventory-data.sql  03_system-data.sql
be-ojt2026/Databases/Utils/: 01-reset-identity.sql  02_reset-inventory.sql
be-ojt2026/Docker/sql/: Dockerfile  entrypoint.sh
be-ojt2026/GatewayAPI/: Dockerfile  GatewayAPI.csproj  GatewayAPI.http  Program.cs  ocelot.Development.json  ocelot.Docker.json  ocelot.Production.json  ocelot.json
be-ojt2026/GatewayAPI/Controllers/: Class1.cs
be-ojt2026/GatewayAPI/Middleware/: MaintenanceMiddleware.cs
be-ojt2026/GatewayAPI/Properties/: launchSettings.json
be-ojt2026/Services/Authentication/Authentication.Application/: Authentication.Application.csproj
be-ojt2026/Services/Authentication/Authentication.Application/DTOs/: MailSetting.cs
be-ojt2026/Services/Authentication/Authentication.Application/IRepositories/: IEmailRepository.cs  IEmailVerificationRepository.cs  IOtpRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
be-ojt2026/Services/Authentication/Authentication.Application/IServices/: IAuthenticationService.cs  IJwtService.cs  IMailService.cs  IPasswordHasher.cs  IRoleService.cs  IUserService.cs
be-ojt2026/Services/Authentication/Authentication.Application/Services/: AuthenticationService.cs  JwtService.cs  MailService.cs  PasswordHasher.cs  RoleService.cs  UserService.cs
be-ojt2026/Services/Authentication/Authentication.Application/Validations/: ValidationRules.cs
be-ojt2026/Services/Authentication/Authentication.Domain/Entities/: EmailVerificationToken.cs  PasswordResetToken.cs  Role.cs  User.cs
be-ojt2026/Services/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
be-ojt2026/Services/Authentication/Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
be-ojt2026/Services/Authentication/Authentication.Infrastructure/Repositories/: EmailRepository.cs  EmailVerificationRepository.cs  OtpRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
be-ojt2026/Services/Authentication/Authentication.Infrastructure/Ulties/: EmailVerificationTemplate.cs  ForgotPasswordTemplate.cs  PasswordChangedTemplate.cs
be-ojt2026/Services/Authentication/Authentication.Presentation/: Authentication.Presentation.csproj  Authentication.Presentation.http  Dockerfile  Program.cs
be-ojt2026/Services/Authentication/Authentication.Presentation/Authorization/: HasPermissionAttribute.cs  HasPermissionRequirement.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
be-ojt2026/Services/Authentication/Authentication.Presentation/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
be-ojt2026/Services/Authentication/Authentication.Presentation/Extensions/: DependencyInjectionExtensions.cs  InfrastructureExtensions.cs  PresentationExtensions.cs  SwaggerAuthExtensions.cs
be-ojt2026/Services/Authentication/Authentication.Presentation/Properties/: launchSettings.json
be-ojt2026/Services/Finance/Finance.Application/: Finance.Application.csproj
be-ojt2026/Services/Finance/Finance.Application/DTOs/: Class1.cs
be-ojt2026/Services/Finance/Finance.Application/IRepositories/: IUnitOfWork.cs
be-ojt2026/Services/Finance/Finance.Infrastructure/: Finance.Infrastructure.csproj
be-ojt2026/Services/Finance/Finance.Presentation/: Dockerfile  Finance.Presentation.csproj  Finance.Presentation.http  Program.cs
be-ojt2026/Services/Inventory/Inventory.Application/: Inventory.Application.csproj
be-ojt2026/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
be-ojt2026/Services/Inventory/Inventory.Presentation/: Dockerfile  Inventory.Presentation.csproj  Inventory.Presentation.http  Program.cs
be-ojt2026/Services/Logistics/Logistics.Application/: Logistics.Application.csproj
be-ojt2026/Services/Logistics/Logistics.Infrastructure/: Logistics.Infrastructure.csproj
be-ojt2026/Services/Logistics/Logistics.Presentation/: Dockerfile  Logistics.Presentation.csproj  Program.cs
be-ojt2026/Services/Notification/Notification.Application/: Notification.Application.csproj
be-ojt2026/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
be-ojt2026/Services/Notification/Notification.Presentation/: Dockerfile  Notification.Presentation.csproj  Program.cs
be-ojt2026/Services/Purchase/Purchase.Application/: Purchase.Application.csproj
be-ojt2026/Services/Purchase/Purchase.Infrastructure/: Purchase.Infrastructure.csproj
be-ojt2026/Services/Purchase/Purchase.Presentation/: Dockerfile  Program.cs  Purchase.Presentation.csproj
be-ojt2026/Services/System/System.Application/: System.Application.csproj
be-ojt2026/Services/System/System.Infrastructure/: System.Infrastructure.csproj
be-ojt2026/Services/System/System.Presentation/: Dockerfile  Program.cs  System.Presentation.csproj  System.Presentation.http
be-ojt2026/docs/: api-system-sot.md  system-service-patterns.md
(+765 files in other folders)
